{
  "regions": ["fra1"],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/nis",
      "destination": "/api/nisanyan-decrypt.js"
    },
    {
      "source": "/nisadlar",
      "destination": "/api/nisanyanadlar-decrypt.js"
    }
  ]
}
